<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_row_column_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    >
    <RelativeLayout
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/appText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_icon_label_height"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:textColor="#000"
        android:textSize="@dimen/app_icon_label_size"
        android:layout_margin="0dp"
        android:padding="0dp"
        />
</LinearLayout>
